---
- name: update3rd...
  shell: make update3rd
  args:
    chdir: "{{ggApp}}/robot"
    creates: "{{ggApp}}/robot/3rd/lua-cjson"

- name: build...
  shell: make linux
  args:
    chdir: "{{ggApp}}/robot"
    creates: "{{ggApp}}/robot/3rd/skynet/skynet"
