- hosts: all
  roles:
      - install/common
      - install/python
      - install/openresty
      - install/lua
      - install/luarocks
      - install/redis
      - install/mongodb
      - install/ggApp
